<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC 
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Grid</short-name>
	<uri>WEB-INF/Grid</uri>
	<tag>
	 <name>Container</name>
		<tag-class>mobile.tag.grid.Container</tag-class>
		<attribute>
			<name>id</name><!-- required -->
			<required>false</required>
			<description>id</description>
		</attribute>
		<attribute>
			<name>aclass</name><!-- required -->
			<required>false</required>
			<description>class</description>
		</attribute>
		<attribute>
			<name>align</name><!-- required -->
			<required>false</required>
			<description>align</description>
		</attribute>
		<attribute>
			<name>style</name><!-- required -->
			<required>false</required>
			<description>style</description>
		</attribute>
	</tag>
	<tag>
	 <name>Div</name>
		<tag-class>mobile.tag.grid.Div</tag-class>
		<attribute>
			<name>id</name><!-- required -->
			<required>false</required>
			<description>id</description>
		</attribute>
		<attribute>
			<name>aclass</name><!-- required -->
			<required>false</required>
			<description>class</description>
		</attribute>
		<attribute>
			<name>align</name><!-- required -->
			<required>false</required>
			<description>align</description>
		</attribute>
		<attribute>
			<name>style</name><!-- required -->
			<required>false</required>
			<description>style</description>
		</attribute>
		<attribute>
			<name>grid</name><!-- required -->
			<required>false</required>
			<description>grid in % of 100%</description>
		</attribute>
		<attribute>
			<name>mobile</name><!-- required -->
			<required>false</required>
			<description>mobile-grid in % of 100%</description>
		</attribute>
		<attribute>
			<name>tablet</name><!-- required -->
			<required>false</required>
			<description>tablet-grid % of 100%</description>
		</attribute>
	</tag>
</taglib>