<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC 
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>DALIE</short-name>
	<uri>WEB-INF/TagLibaryDescriptor</uri>
	<tag>
		<name>ProductTag</name>
		<tag-class>dalie.imme.web.tagLibrary.ProductTag</tag-class>
		<attribute>
			<name>products</name><!-- required -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!--allow dynamically calculated expression-->
			<description>List of all Products</description>
		</attribute>
		<attribute>
			<name>cssDefinition</name><!-- required -->
			<required>false</required>
			<description>Name CSS-Class</description>
		</attribute>
	</tag>
		<tag>
		<name>CatalogTag</name>
		<tag-class>dalie.imme.web.tagLibrary.CatalogTag</tag-class>
		<attribute>
			<name>products</name><!-- required -->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!--allow dynamically calculated expression-->
			<description>List of all Products</description>
		</attribute>
		<attribute>
			<name>cssDefinition</name><!-- required -->
			<required>false</required>
			<description>Name CSS-Class</description>
		</attribute>
	</tag>
</taglib>