<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>DALIE</short-name>
	<uri>WEB-INF/TagLibaryDescriptor</uri>
	<tag>
		<name>setDate</name>
		<tag-class>tagLibrary.SetDate</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>showCalendar</name>
		<tag-class>tagLibrary.GenerateCalendar</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>showNavigation</name>
		<tag-class>tagLibrary.GenerateNavigation</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>InputOption</name>
		<tag-class>tagLibrary.InputOption</tag-class>
		<attribute>
			<name>type</name>
			<!--required = false non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<!--required = true compelling(zwingend) argument-->
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<!--required = false non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<!--rtexprvalue gibt an, ob der Wert des Attributes statisch eingetragen sein muss-->
			<!--oder auch dynamisch durch Skriptteile ermittelt wird.-->
			<!--Mögliche Werte sind hierbei true oder false. Der Standwert ist false-->
			<rtexprvalue>true</rtexprvalue>
			<description>requestValue</description>
		</attribute>
		<attribute>
			<name>permitId</name>
			<!--required = false non compelling(nicht zwingend) argument-->
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>if > 1 without disabeld</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<!--required = true compelling(zwingend) argument-->
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<!--required = false non compelling(zwingend) argument-->
			<required>false</required>
		</attribute>
	</tag>
	 <tag>
		<name>ButtonOption</name>
		<tag-class>tagLibrary.ButtonOption</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required><!--zwingend-->
		</attribute>
		<attribute>
			<name>permitId</name>
			<required>false</required><!--n.zwingend-->
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>true</required><!--zwingend-->
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required><!--n.zwingend-->
		</attribute>
	</tag>
</taglib>